# GEDSIHub

./: AdminInbox.cshtml  AdminInbox.cshtml.cs  Error.cshtml.cs  FPSUserList.cshtml  FPSUserList.cshtml.cs  GADApplication.csproj  GADApplication.sln  GPBProgress.cshtml  GPBProgress.cshtml.cs  Index.cshtml  Index.cshtml.cs  Message.cshtml  MyGAR.cshtml  MyGAR.cshtml.cs  MyGPB.cshtml  MyGPB.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs  Privacy.cshtml.cs  Program.cs  UserDelete.cshtml  UserDelete.cshtml.cs  UserList.cshtml  UserList.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  _ViewImports.cshtml  appsettings.Development.json  appsettings.example.json  appsettings.json
AccomplishmentReport/: AccomplishmentReport.cshtml  AccomplishmentReport.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Calendar/: AddEvent.cshtml  AddEvent.cshtml.cs  Calendar.cshtml  Calendar.cshtml.cs  DeleteEvent.cshtml  DeleteEvent.cshtml.cs  EditEvent.cshtml  EditEvent.cshtml.cs  UserCalendar.cshtml  UserCalendar.cshtml.cs
Data/: AppicationIdentityDbContext.cs  ApplicationDbContext.cs
FPS/: fps_dashboard.cshtml  fps_dashboard.cshtml.cs
GADO/: gado_dashboard.cshtml  gado_dashboard.cshtml.cs
GARPage/: Create.cshtml  Create.cshtml.cs  DownloadGAR.cshtml  DownloadGAR.cshtml.cs  FileDetails.cshtml  FileDetails.cshtml.cs  FileList.cshtml  FileList.cshtml.cs  FileUpload.cshtml  FileUpload.cshtml.cs  GARReview.cshtml  GARReview.cshtml.cs  GPB.cshtml  GPB.cshtml.cs  Index.cshtml  Index.cshtml.cs  SubmissionList.cshtml  SubmissionList.cshtml.cs
GPBPage/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  FilterAndDownloadGPB.cshtml  FilterAndDownloadGPB.cshtml.cs  Index.cshtml  Index.cshtml.cs  Review.cshtml  Review.cshtml.cs  SubmittedGPB.cshtml  SubmittedGPB.cshtml.cs
Hubs/: MessageHub.cs  NotificationHub.cs
Identity/: ApplicationUser.cs
Migrations/: 20240916090703_InitialMigration.Designer.cs  20240916090703_InitialMigration.cs  20240916094529_MadeFKToNull.Designer.cs  20240916094529_MadeFKToNull.cs  20240924083221_AddedGARModel.Designer.cs  (+70 more)
Models/: Activity.cs  GAR.cs  (+14 more)
(+75 files in other folders)
